# khu-mobile-web-mid

./: README.md
Client_System/: settings.gradle
Client_System/app/: build.gradle  google-services.json
Client_System/app/src/androidTest/java/com/example/midassignment/: ExampleInstrumentedTest.java
Client_System/app/src/main/: AndroidManifest.xml
Client_System/app/src/main/java/adapters/: CctvAlertCardListAdapter.java  CctvCardListAdapter.java
Client_System/app/src/main/java/com/example/midassignment/: CctvDetailFragment.java  CctvListFragment.java  HomeActivity.java  MainActivity.java  OnBoardingActivity.java  SignUpActivity.java  SplashActivity.java
Client_System/app/src/main/java/data/: Cctv.java  CctvAlert.java
Client_System/app/src/main/java/data/reqeust/: RegisterFCMTokenRequest.java  SignInRequest.java  SignUpRequest.java
Client_System/app/src/main/java/data/response/: CctvAlertResponse.java  CctvResponse.java  SignInResponse.java  SignUpResponse.java
Client_System/app/src/main/java/service/: AppTerminateDetection.java  CctvAlertService.java  CctvDetailService.java  CctvService.java  FCMService.java  RetrofitClient.java  UserService.java
Client_System/app/src/main/java/utils/: SharedPreferencesManager.java
Client_System/app/src/main/java/view/CctvCard/: CctvCard.java  VerticalSpaceItemDecoration.java
Client_System/app/src/main/res/anim/: slide_right_enter.xml
Client_System/app/src/main/res/drawable/: alert_icon.xml  circular_button.xml  power_button.xml
Client_System/app/src/main/res/layout/: activity_sign_up.xml  activity_splash.xml  cctv_alert_card.xml  cctv_card.xml  content_main.xml  fragment_cctv_detail.xml  fragment_cctv_list.xml  home.xml  on_boarding.xml  toolbar_main.xml
Client_System/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
Client_System/app/src/main/res/values/: attrs_my_view.xml  check_box.xml  colors.xml  strings.xml  styles.xml  themes.xml
Client_System/app/src/main/res/values-night/: styles.xml  themes.xml
Client_System/app/src/main/res/values-v23/: themes.xml
Client_System/app/src/test/java/com/example/midassignment/: ExampleUnitTest.java
Edge_System/: detect.py  person.py  (+2 more)
(+32 files in other folders)
